REACT_APP_FBASE_API_KEY=AIzaSyBL6S9VKjOfgs__N53pMicd9CLWVTGoBk4
REACT_APP_FBASE_AUTH_DOMAIN=dev-2ool.firebaseapp.com
REACT_APP_FBASE_PROJECT_ID=dev-2ool
REACT_APP_FBASE_STORAGE_BUCKET=dev-2ool.appspot.com
REACT_APP_FBASE_MESSAGING_SENDER_ID=933809800021
REACT_APP_FBASE_APP_ID=1:933809800021:web:f37fea835f9029b77265dc

